<h1>Lauren Gips</h1>
<h2>Dual Sport Athlete & Star Wars Fanatic</h2>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="Fy-8nwB9d0rBRKolhiOt_Iyd_-BRUe87dIpHKdwEOcI" />
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,300&family=Roboto+Condensed:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">

    <title>Lauren Gips Website</title>

    <nav>
      <ul id="nav-ul">
    <li class="nav"><a href="Resume.html">Resume</a></li>
    <li class="nav"><a href="about.html">About</a></li>
    </ul>
    </nav>


<style>

body {
  background-image: url("starwars.jpg");
  background-size: cover;
  font-family:
}
#main {
  width: 1200px;
  height: 1000px;
  background-color: #fff;
  margin: 0 auto;
border: 1px solid #555;
}

nav {
  width: 1200px;
  height: 50px;
  background-color: #ccc;
}

#nav-ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.nav,a {
display: table-cell;
width: 200px;
height: 50px;
text-align: center;
vertical-align: middle;

}

a{
  text-decoration: none;
  color: #fff;
  font-size: 140%

}

a:hover{
  background-color: #999;
  border-radius: 25px;

}

h1 {

  font-size: 3em;
  width: 800px;
  margin: 50px auto;
  text-align: center;


}

h2 {
  font-size: 2em;
  width: 800px;
  margin: 50px auto;
  text-align: center;
}



p, li{
margin: 15px;
line-height: 1.3;
font-size: 1.25em;

}







</style>


  </head>
  <body>
    <!--add your comment here -->

  <img id:headshot src="LaurenGipsRoster.jpg" alt="">

<div id="main">

  <img id="banner">


</style>

  <h3>
  Babson College Fall 2024
    Varsity Volleyball
    Varsity Track & Feild
    Add Bio here
  </h3>


  </body>
</html>
